{
  "name": "soaf-front",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "services/**/*"
  ],
  "scripts": {
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "build:all": "yarn build:packages && yarn build:soaf",
    "build:packages": "nx run-many --target=build --projects='@soaf/themes,@soaf/react-hooks-*,@soaf/react-components-*'",
    "build:soaf": "nx build --project=@soaf/soaf_web",
    "build:local": "nx build",
    "graph": "nx run-many --target=build --graph",
    "dev:all": "yarn dev:storybook & yarn dev:packages",
    "dev:soaf": "nx dev --project=@soaf/soaf_web",
    "dev:packages": "nx run-many --target=dev --projects='@soaf/react-hooks-*,@soaf/react-components-*'",
    "start:soaf": "cd services/soaf && yarn preview",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^9.4.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "nx": "^16.8.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vite": "^4.4.9"
  }
}
